<!DOCTYPE html>
<html>
  <head>  
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>KURT & ANN's Wedding Invitation</title>
    <link rel="stylesheet"type="text/css"href=layout.css/>
</div>
<style>
.wrap{
	max-width: 1200px;
	margin: 0 auto; 
}
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}
.header{
	padding-bottom: 1em;
	position: relative;
}

.logo a{
	float:left;
	display: block;
    font-size:20px;


}.menu-list{
	float:right;
}
.menu-list li{
	float:left;
}
.menu-list a{
	display: block;
	font-weight: bold;
	padding:1em;
}
.showmenu{
	display: none;
	float: right;
}
@media(max-width: 600px){
	.menu-list{		
		max-height: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		left: 0;
		top:67px;
		z-index:100;
    transition: all 2.5s;
	}
	.menu-list li{
		float:none;
	}
	.showmenu{
		display: block;
	}
	.menu-show .menu-list{
		max-height: 336px; 
	}
}
.item{
    flex:none;
    margin-right:10px;
    font-size:20px;
}

.welcome{
    background-color:#ffc0cb;color:white; margin-bottom: 20px;
}
.middle{
    display:flex;align-items:left;
	justify-content:left;
    max-width:400px;
	
}
main{
    display:flex;flex-wrap: wrap;
    justify-content:center;
    margin:auto;
    max-width:1200px;
}
.container{
    display:flex;margin:auto;
    max-width:300px;
}
.img{
    width:250px;
    margin-right:10px;
    margin-left:10px;
    margin-top:10px;
    margin-bottom: 0px;
    margin:auto;
    background-color:#ffcccc;
    align-items: center;
}
.text{   
    font-family: "Noto Sans","Microsoft JhengHei";
    text-align: center;
    font-size: 20;
    width:250px; 
    margin:auto;
    background-color:#ffcccc;
    vertical-align: top;
    margin-top:0px;
    margin-bottom:20px;
    margin-right:10px;
    margin-left:10px;
    text-decoration: none;
}


@media (max-width:1200px) {
    .container{width:45%;
}
@media (max-width:600px) {
    .container{width:90%}
}
</style>
  <div class="wrap">
    <div class="header clearfix">
      <div class="logo">
        <a>Kurt&Ann's Wedding Website</a>
      </div>
      <div class="menu clearfix">
        <a href="#" class="showmenu"><img src=bars-solid.svg width=20px></a>
          <ul class="menu-list clearfix">
            <li><a>item1</a></li>
            <li><a>item2</a></li>
            <li><a>item3</a></li>
            <li><a>item4</a></li>
</div>
<div class="welcome">
	<div class="middle">
        	<img src="HUA_3459.JPG"width=400px/></div>
</div>
  </head>
  <body>
  <main>
    <div class="comtainer">
      <div class=img style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='location.html'">
        <img src="car-solid.svg"width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='location.html'">交通資訊</div>
    </div>
    <div class="comtainer">
        <div class=img style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='timeline.html'">
          <img src="calendar-alt-regular.svg"width=250px height=250px/></div>
          <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='timeline.html'">時間表</div>
    </div>
    <div class="comtainer">
      <div class=img  style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='dresscode.html'">
          <img src="bullhorn-solid.svg"width=250px height=250px/></div>
          <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='dresscode.html'">防疫DRESS CODE</div>
    </div>
    <div class="comtainer">
      <div class=img  style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='menu.html'">
        <img src="glass-cheers-solid.svg"width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='menu.html'">餐點介紹</div>
    </div>
    <div class="comtainer">
      <div class=img style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='groom.html'">
        <img src="user-tie-solid.svg"width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='groom.html'">男方親友座位表</div>
    </div>
    <div class="comtainer">
      <div class=img  style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='bride.html'">
        <img src="dress.png" width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='bride.html'">女方親友座位表</div>
    </div>
    <div class="comtainer">
      <div class=img  style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='contactus.html'">
        <img src="contact-mail.png"width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='contactus.html'">即時訊息</div>
    </div>  
    <div class="comtainer">
      <div class=img  style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='songlist.html'">
        <img src="music-note.png"width=250px height=250px/></div>
        <div class=text style:style= cursor:hand " onmouseover="javascript:this.style.color='#4bc2c5'" 
        onmouseout="javascript:this.style.color='black'" onclick="location.href='songlist.html'">音樂歌單</div>
    </div>
  </main>
  </body>
	    </html>
