<!DOCTYPE html>
<html>
  <head>  
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wedding Website</title>
<style>
  .wrap{
	max-width: 1200px;
	margin: 0 auto; 
}
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}
.header{
	padding-bottom: 1em;
	position: relative;
}

.logo a{
	float:left;
	display: block;
    font-size:20px;


}.menu-list{
	float:right;
}
.menu-list li{
	float:left;
}
.menu-list a{
	display: block;
	font-weight: bold;
	padding:1em;
}
.showmenu{
	display: none;
	float: right;
}
@media(max-width: 600px){
	.menu-list{		
		max-height: 0;
		overflow: hidden;
		position: absolute;
		right: 0;
		left: 0;
		top:67px;
		z-index:100;
    transition: all 2.5s;
	}
	.menu-list li{
		float:none;
	}
	.showmenu{
		display: block;
	}
	.menu-show .menu-list{
		max-height: 336px; 
	}
}
.item{
    flex:none;
    margin-right:10px;
    font-size:20px;
}

.welcome{
    background-color:#ffc0cb;color:white; margin-bottom: 20px;
}
.middle{
    font-weight:bold;font-size:40px;
    text-align:center;padding:300px;
}
main{
    display:flex;flex-wrap: wrap;
    justify-content:center;
    margin:auto;
    max-width:1200px;
}
.container{
    display:flex;margin:auto;
    max-width:300px;
}
.img{
    width:280px;
    margin-right:10px;
    margin-left:10px;
    margin-top:10px;
    margin-bottom: 0px;
    margin:auto;
    background-color:#ffcccc;
}
.text{   
    text-align: center;
    font-size: 20;
    width:280px; 
    margin:auto;
    background-color:#ffcccc;
    vertical-align: top;
    margin-top:0px;
    margin-bottom:20px;
    margin-right:10px;
    margin-left:10px;
}
@media (max-width:1200px) {
    .container{width:45%;
}
@media (max-width:600px) {
    .container{width:90%}
}
</style>
    </div>
  <div class="wrap">
    <div class="header clearfix">
      <div class="logo">
        <a>My Website</a>
      </div>
      <div class="menu clearfix">
        <a href="#" class="showmenu"><img src=bars-solid.svg width=20px></a>
          <ul class="menu-list clearfix">
            <li><a>item1</a></li>
            <li><a>item2</a></li>
            <li><a>item3</a></li>
            <li><a>item4</a></li>
</div>
  <div class="welcome">
    <div class="middle">Kurt&Ann's Wedding Invitation
</div>
</div>
  </head>
  <body>
  <main>
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>交通資訊</div>
    </div>
    <div class="comtainer">
        <div class=img>
          <img src="IMG_88181.jpg"width=280px/></div>
        <div class=text>時間表</div>
    </div>
    <div class="comtainer">
      <div class=img>
          <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>防疫DRESS CODE</div>
    </div>
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>餐點介紹</div>
    </div>
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>男方親友座位表</div>
    </div>
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>女方親友座位表</div>
    </div>
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>聯絡我們</div>
    </div>  
    <div class="comtainer">
      <div class=img>
        <img src="IMG_88181.jpg"width=280px/></div>
      <div class=text>音樂歌單</div>
    </div>
  </main>
  </body>
</html
